<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Kediler Hakkında</title>
</head>

<body>

    <style>
        body {


            background-color: whitesmoke;
        }

        body,
        div,
        td {
            font-family: 'Roboto', cursive;
        }

        table,
        th,
        td {
            border: 1px solid white;
        }

        nav {

            background-color: #d62828;
            text-align: center;
            font-size: x-large;
            color: #fefae0;
            font-family: 'Shadows Into Light', cursive;
        }


        #container {
            padding: 20px;
            color: black;
            margin-right: auto;
            margin-left: auto;
            /* background-color: #ffcb69; */
            background-color: #fcbf49;
            margin-top: -70px;
            text-align: center;
            max-width: 800px;
            contain: content;

        }


        section {

            background-repeat: round;
            background-position: center;
            background-color: #f4f4f9;
            /* background-image: url(image/paw.jpg); */
        }

        img {
            /* position: absolute; */

            /* margin-left: auto;
            margin-right: auto; */
            width: 50%;
            scroll-margin-right: 80%;
        }


        h3 {
            text-align: left;
            color: #03071e;
        }

        p1 {
            font-size: 18px;
            font-family: 'Roboto'cursive;
            padding: right;
            color: #5b4141;

        }

        .sag {
            margin: auto;
            text-align: justify;
        }

        .sola-kaydir {
            float: left;
            padding: 0 2% 1% 0;
        }
    </style>


    <nav>

        <h1>Az Bilinen Kedi Türleri Hakkında Bilgiler</h1>

    </nav>



    <!-- Section Start -->


    <!-- Section End -->


    <section>
        <br><br><br><br><br><br><br>
        <div id="container">
            <br>

            <ol type="1">
                <li>
                    <h3 style="text-align:left;   color:#03071e">
                        Oriental Longhair Kedi Irkı</h3>
                </li>
                <br>
                <div class="sag">
                    <img src="image/cat3.jpg" class="sola-kaydir" alt="Oriental Longhair  ">
                    <p1>Oriental Shorthair kedilerinin uzun tüylü versiyonu olarak bilinen
                        Oriental Longhair kedi ırkının karakteri atalarından biri olan Siyam kedilerine benzer.
                        İlk kez 19. yüzyılda görülmeye başlayan bu kedi ırkı İngiltere kökenlidir.
                        Keşfedildiği yüzyılda gerçekleşmese de ancak
                        20. yüzyılın son çeyreğinde Siyam kedilerinden ve akrabası olan
                        Oriental Shorthair kedilerinden ayrı bir cins olarak kabul edilmişlerdir.
                        Birçok kuruluşun ödüle layık gördüğü Oriental Longhair kedi cinsi korunarak
                        en saf kedi ırkları arasına girmeyi başarmıştır.
                        Kedi severlerin kalbine ise iyi huylu ve sadık olmaları ile giren
                        Oriental Longhairlar enerjik ve oyuncu yapıları sayesinde
                        birlikte yaşadıkları tüm canlıları neşelendirme yetenekleri ve
                        yumuşacık güzel tüyleri ile büyüleyici canlılardır.
                    </p1>


                    <br><br><br><br>
                    <li>
                        <h3 style="text-align:left;   color:#03071e">
                            Tiffany (Chantilly) Kedisi </h3>
                    </li>

                    <br>


                    <img src="image/cat4.jpg" class="sola-kaydir" alt="Tiffany (Chantilly) Kedisi   ">
                    <p1>Uzun yumuşak tüyleri ve güzelliği ile dünya çapında kedi severlerin dikkatini üzerine toplayan
                        Tiffany kedisi nam-ı diğer Chantilly,
                        1969 yılından itibaren ayrı bir kedi ırkı olarak kabul edilerek üretimine başlanması sağlandı.
                        Bu kedilerin ortaya çıkış tarihi tam olarak
                        bilinmese de 1960’lı yıllarda adları duyulmuş oldu. İngiliz kökenli olan Tiffany kedilerinin
                        Burmese ve İran kedilerinin melezlenmesi ile ortaya çıktığı görüşü yaygındır.
                        Güzelliği ve yumuşacık bir his bırakan tüylerinin yanında iyi huylu olması da tercih sebebi olan
                        Chantilly kedisi ün kazanmasının ardından kısa bir zaman sonra oldukça popüler hale geldi.
                        Bu popülaritenin bir diğer sebebi ise katıldığı kedi güzellik yarışmalarından aldığı
                        derecelerdir.
                    </p1>

                    <br><br><br><br>

                    <li>
                        <h3 style="text-align:left;   color:#03071e">
                            Cymric Kedisi </h3>
                    </li>
                    <br>
                    <img src="image/cat5.png" class="sola-kaydir" alt="Cymric Kedisi">
                    <p1>Doğal mutasyon sonucunda ortaya çıkmış olan Cymric kedileri köklü bir geçmişe sahiptir.
                        18. yüzyılda keşfedilen bu kedilerin göze çarpan ilk özelliği kuyruksuz olmalarıdır.
                        Birleşik Krallık’a bağlı olan Isle of Man adasının anavatanları olduğu sanılan bu kediler,
                        gemilerle dünyaya yayılmışlardır. Farklı fiziksel özellikleri ve sevimlilikleri sayesinde
                        dikkat çeken Cymric kedileri, doğdukları adanın adını dünyaya duyurmuşlardır.
                        1994 yılında diğer ırklardan ayrılarak başlı başına bir kedi cinsi olduğu kabul edilen
                        bu kedileri farklı yapan sadece kısa kuyrukları değildir.
                        Cymric kedileri aynı zamanda ağırlık olarak da diğer kedi cinslerinden ayrılırlar.
                        Yetişkinliklerinde 6 kilogramdan başlayan ağırlıkları nedeniyle
                        tombul bir vücuda sahiptirler ve çok daha yüksek bir ağırlığa ulaşabilirler.
                        Karakter özellikleri de adeta bekçi köpeklerine benzer.
                        Evlerini ve alanlarını koruma altına almak isterler.
                    </p1>




                </div>

                <br>
            </ol>
        </div>
        <br><br><br><br>
        <nav>
            Meow!
        </nav>
</body>

</html>